   
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<%
	request.setCharacterEncoding("utf-8");
%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="betterInputFileButton.min.js"></script>
<!-- prevent IE6 flickering -->
<script type="text/javascript">
function mySubmit() {
	if(document.getElementById("normalCnt").value!= "-1"){
		if(document.getElementById("premiumCnt").value!= "-1"){
			if(document.getElementById("checkbox1").checked){
				if(document.getElementById("checkbox2").checked){
					if(document.getElementById("checkbox3").checked){
						if(document.getElementById("email").value!=""){
							if(document.getElementById("password").value!="" && document.getElementById("passwordCk").value!=""){
								if(document.getElementById("password").value == document.getElementById("passwordCk").value){
									if(document.getElementById("nickname").value!=""){
										if(document.getElementById("motel").value!=""){
											if(document.getElementById("address").value!=""){
												if(document.getElementById("phone").value!=""){
													if(document.getElementById("checkIn").value!= "-1"){
														if(document.getElementById("checkOut").value!= "-1"){
															if(document.getElementById("normalPrice").value!= "-1"){
																if(document.getElementById("premiumPrice").value!= "-1"){
																	if(document.getElementById("normalImgCnt").value!= "-1"){
																		if(document.getElementById("premiumImgCnt").value!= "-1"){
																			if(document.getElementById("mainimg").value!= null){
																				alert("정상가입 되었습니다!" + document.getElementById("mainimg").value);
																				document.myForm.action = 'ya_loginControl.jsp?command=hostjoin';
																				document.myForm.submit();
																			}
																			else{
																				alert("메인이미지는 필수입니다!");
																			}
																		}else{
																			alert("특실사진개수를 입력하세요!");
																		}
																	}else{
																		alert("일반실사진개수를 입력하세요!");
																	}
																}else{
																	alert("특실가격을 입력하세요!)");
																}
															}else{
																alert("일반실가격을 입력하세요!");
															}
														}else{
															alert("체크아웃 시간을 입력하세요!");
														}
													}else{
														alert("체크인 시간을 입력하세요!");
													}	
												}else{
													alert("전화번호를 입력하세요!");
												}
											}else{
												alert("주소를 입력하세요!");
											}
										}else{
											alert("모텔명을 입력하세요!");
										}
									}else{
										alert("닉네임을 입력하세요!");
									}						
								}else{
									alert("비밀번호가 일치 하지 않습니다!");
								}
							}else{
								alert("비밀번호를 입력하세요!");
							}					
						}else{
							alert("아이디를 입력하세요!");	
						}				
					}else{
						alert("메일인증여부를 체크해주세요!");
					}
				}else{
					alert("개인정보 이용약관 동의 체크해주세요!");
				}
			}else{
				alert("서비스 이용약관 동의 체크해주세요!");
			}
		}else{
			alert("특실방개수를 입력하세요!(없을시 0을 선택해주세요!");
		}
	}else{
		alert("일반실방개수를 입력하세요!");
	}
} 
$(function() {
	var emailCk_flag = 0;
	var nickCk_falg = 0;
	
    $( "#emailCk" ).bind( "click", function() {
    //if($('#email').val()=="")return;
	   $.ajax({
           type:"POST",
           url:"ya_idCheck.jsp",
           data:{
               "email":  $( "#email" ).val(),
           },
           success:function(data){
        	   console.log($.trim(data));
        	   
               if($.trim(data) == "true"){
                   alert("사용가능한 계정입니다!")
                   emailCk_flag = 1;
               }else if($.trim(data) == "blank"){
                   alert("입력하세요!")
                   emailCk_flag = 0;
               }else{
            	   alert("이미 사용중인 계정입니다!")
            	   emailCk_flag = 0;
               }
           }
       });    
	});

    $( "#nickCk" ).bind( "click", function() {
	   console.log( $( "#nickname" ).val() );
	   $.ajax({
           type:"POST",
           url:"ya_nickCheck.jsp",
           data:{
               "nickname":  $( "#nickname" ).val(),
           },
           success:function(data){
        	   console.log($.trim(data));
        	   
               if($.trim(data) == "true"){
                   alert("사용가능한 닉네임입니다!")
                   nickCk_falg = 1;
               }else if($.trim(data) == "blank"){
            	   alert("입력하세요!")
            	   nickCk_falg = 0;
               }else{
            	   alert("이미 사용중인 닉네임입니다!")
            	   nickCk_falg = 0;
               }
           }
       });    
	});

$('#joinBtn').click(function(){
	if(emailCk_flag==1&&nickCk_falg==1){
		mySubmit();
	}else if(emailCk_flag==0&&nickCk_falg==1){
		alert("이메일중복확인하십시오");
	}else if(emailCk_flag==1&&nickCk_falg==0){
		alert("닉네임 중복확인하십시오");
	}else{
		alert("이메일과 닉네임 중복확인하십시오");
	}
	});
});

    try {
        document.execCommand('BackgroundImageCache', false, true);
    } catch (e) {
    }
    $(document).on('click', '.browse', function(){
    	  var file = $(this).parent().parent().parent().find('.file');
    	  file.trigger('click');
    	});
    $(document).on('change', '.file', function(){
    	 $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
    });
    
</script>

<title>Insert title here</title>
<style type="text/css">
	.header{
		position : fixed;
		height : 100px;
		background: #fc676e;
		z-index: 10;
	}
	.foot{
		height : 200px;
		background: #3f3e3e;
	}
	.blank{
		height: 100px;
	}	.location{
		padding-top : 50px;
		height: 300px;
	}
	.popular{
		height: 300px;
	}
	table,tr,td{
		text-align: center;
		/* border: 1px solid black */
	}
	img:hover{
		opacity: 0.5;
	}
	.checkbox-wrap { cursor: pointer; }
	.checkbox-wrap .check-icon  { display: inline-block; width: 18px; height: 18px; background: #ff6b6b; vertical-align: middle; transition-duration: .3s; }
	.checkbox-wrap input[type=checkbox] { display: none; }
	.checkbox-wrap input[type=checkbox]:checked + .check-icon { background-image: url(../img/checked.png)
	.file {
  		visibility: hidden;
  		position: absolute;
	}
</style>
</head>
<body>
<!-- Top -->
	<jsp:include page="../super/superTop.jsp"></jsp:include>
<!-- 빈곳   -->	
	<div class="blank">
	<table>
		<col width="222"/><col width="222"/><col width="222"/>
    	<col width="222"/><col width="222"/><col width="222"/>
    	<col width="222"/><col width="222"/><col width="222"/>
    	<tr>
    		<td></td>
    		<td colspan="7">________</td>
    		<td></td>
    	</tr>
	</table>
	</div>
<!-- HostLogin  -->	
	<div class="container" style="padding-top: 100px; padding-bottom: 200px; padding-left: 300px; padding-right: 300px">
	  <h3>HOST 회원가입</h3>
	  
	  <form name="myForm" method="post" enctype="multipart/form-data">
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
	      <input id="email" type="text" class="form-control" name="email" placeholder="이메일 입력" style="width: 500px; height: 50px">
	      <span class="input-group-addon" style="background-color: #9eaabc">
	      <input type="button" id="emailCk" class="form-control" name="emailCk" placeholder="Email" value="중복확인" style="background-color: #9eaabc; border: 0; outline: 0">
	      </span>
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	      <input id="password" type="password" class="form-control" name="password" placeholder="영문,숫자포함 6~20자" style="width: 605px; height: 50px">
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	      <input id="passwordCk" type="password" class="form-control" name="passwordCk" placeholder="비밀번호 확인" style="width: 605px; height: 50px">
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	      <input id="nickname" type="text" class="form-control" name="nickname" placeholder="한글,영문,숫자포함 2~10자" style="width: 500px; height: 50px">
	      <span class="input-group-addon" style="background-color: #9eaabc">
	      <input type="button" id="nickCk" class="form-control" name="nickCk" placeholder="Email" value="중복확인" style="background-color: #9eaabc; border: 0; outline: 0">
	      </span>
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
	      <input id="motel" type="text" class="form-control" name="motel" placeholder="모텔이름 입력" style="width: 605px; height: 50px">
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
	      <input id="address" type="text" class="form-control" name="address" placeholder="주소 입력" style="width: 500px; height: 50px">
	      <span class="input-group-addon" style="background-color: #9eaabc"><input type="button" class="form-control" name="addressCk" value="우편검색" style="background-color: #9eaabc; border: 0; outline: 0"></span>
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
	      <input id="phone" type="text" class="form-control" name="phone" placeholder="전화번호 입력" style="width: 605px; height: 50px">
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
	      <select name="checkIn" id="checkIn" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">CheckIn</option>
	      	<option value="18">18:00</option>
	      	<option value="19">19:00</option>
	      	<option value="20">20:00</option>
	      	<option value="21">21:00</option>
	      	<option value="22">22:00</option>
	      	<option value="23">23:00</option>
	      </select>
	      <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
	      <select name="checkOut" id="checkOut" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">checkOut</option>
	      	<option value="9">09:00</option>
	      	<option value="10">10:00</option>
	      	<option value="11">11:00</option>
	      	<option value="12">12:00</option>
	      	<option value="13">13:00</option>
	      	<option value="14">14:00</option>
	      </select> 
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
	      <select name="normalPrice" id="normalPrice" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">일반실 가격</option>
	      	<option value="40000">40000</option>
	      	<option value="50000">50000</option>
	      	<option value="60000">60000</option>
	      	<option value="70000">70000</option>
	      	<option value="80000">80000</option>
	      	<option value="90000">90000</option>
	      </select>
	      <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
	      <select name="premiumPrice" id="premiumPrice" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">특실 가격</option>
	      	<option value="60000">60000</option>
	      	<option value="70000">70000</option>
	      	<option value="80000">80000</option>
	      	<option value="90000">90000</option>
	      	<option value="100000">100000</option>
	      	<option value="110000">110000</option>
	      </select> 
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-th-large"></i></span>
	      <select name="normalCnt" id="normalCnt" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">일반실 방 수</option>
	      	<option value="1">1</option>
	      	<option value="2">2</option>
	      	<option value="3">3</option>
	      </select>
	      <span class="input-group-addon"><i class="glyphicon glyphicon-th-large"></i></span>
	      <select name="premiumCnt" id="premiumCnt" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">특실 방 수</option>
	      	<option value="0">0</option>
	      	<option value="1">1</option>
	      	<option value="2">2</option>
	      	<option value="3">3</option>
	      </select> 
	    </div>
	    <p></p>
	    <div class="input-group">
	      <span class="input-group-addon"><i class="glyphicon glyphicon-th-large"></i></span>
	      <select name="normalImgCnt" id="normalImgCnt" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">일반실 사진 수</option>
	      	<option value="1">1</option>
	      	<option value="2">2</option>
	      	<option value="3">3</option>
	      </select>
	      <span class="input-group-addon"><i class="glyphicon glyphicon-th-large"></i></span>
	      <select name="premiumImgCnt" id="premiumImgCnt" class="form-control" style="width: 150px; height: 50px">
	      	<option value="-1">특실 사진 수</option>
	      	<option value="0">0</option>
	      	<option value="1">1</option>
	      	<option value="2">2</option>
	      	<option value="3">3</option>
	      </select> 
	    </div>
	    <p></p>
			<div class="form-group">
				<input type="file" name="mainimg" id="mainimg" class="file" style="visibility: hidden;">
				
				<div class="input-group col-xs-15">
					<span class="input-group-addon">
					<i class="glyphicon glyphicon-picture"></i>
					</span> 
						<input type="text" class="form-control input-lg" disabled placeholder="메인 사진 등록" id="mainimgname">
						<span class="input-group-btn">
						<button class="browse btn btn-primary input-lg" type="button">
							<i class="glyphicon glyphicon-search"></i> Browse
						</button>
					</span>
				</div>
			</div>
			<p></p>
	    <div id="imgTable1" class="input-group">
	    </div>
	    <p></p>
	     <div id="imgTable2" class="input-group">
	    </div>
	    <div class="input-group">
	    <input type="checkbox" id="checkbox1" />
		<label for="checkbox1" name="checkbox1_lbl" >서비스 이용약관 동의</label>
		<textarea rows="50" cols="200" class="form-control" style="width: 645px;height: 150px; color: gray">
		야하자 이용약관
제1조(목적)
이 약관은 주식회사 위드이노베이션(이하 “회사”라 함)이 운영하는 공간예약 플랫폼(이하 “플랫폼”이라 한다)에서 제공하는 예약 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 “회사”와 “이용자”의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
※「PC통신, 무선 등을 이용하는 경우에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
제2조(정의)
① “플랫폼”이란 “이용자”가 컴퓨터 등 정보통신설비를 이용하여 “서비스”를 이용할 수 있도록 “회사”가 제공하는 가상의 영업장을 말하며, 아울러 “플랫폼”을 운영하는 사업자의 의미로도 사용합니다.
② “이용자”란 “플랫폼”을 통하여 이 약관에 따라 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
③ “회원”이라 함은 “플랫폼”에 회원등록을 한 자로서, 계속적으로 “플랫폼”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
④ “비회원”이라 함은 회원에 가입하지 않고 “플랫폼”이 제공하는 서비스를 이용하는 자를 말합니다.
제3조 (약관 등의 명시와 설명 및 개정)
① “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, FAX, E-mail주소, 사업자등록번호, 통신판매업 신고번호, 개인정보보호책임자등을 “이용자”가 쉽게 알 수 있도록 “플랫폼”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
② “회사”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 플랫폼의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “회사”는 개정 전 내용과 개정 후 내용을 “이용자”가 알기 쉽도록 표시합니다.
④ “회원”은 변경된 약관에 동의하지 않을 권리가 있으며, 동의하지 않을 경우에는 서비스이용을 중단하고 탈퇴할 수 있습니다.
⑤ “회원”이 전4항에 따라 약관에 대한 반대의사를 표시하지 않고 “서비스”를 이용한 경우에는 약관에 동의한 것으로 봅니다.
⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률 및 관계법령 또는 상관례에 따릅니다.
제4조(회원가입)
① “이용자”는 “플랫폼”이 정한 절차에 따라 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
② “회사”는 제1항과 같이 회원으로 가입할 것을 신청한 “이용자” 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
1. 회원자격 상실 후 2주가 경과하지 않은 경우
2. 등록 내용에 타인의 정보를 사용한 경우
③ 회원가입계약의 성립 시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다.
④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “플랫폼”에 대하여 회원정보 수정하거나 E-mail 등의 방법으로 그 변경사항을 알려야 합니다.
⑤ “회사”는 관련법령에 따라 필요한 경우 별도의 성인인증 절차를 실시할 수 있습니다.
제5조(회원 탈퇴 및 자격 상실 등)
① 회원은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 신속하게 회원탈퇴를 처리합니다. 이 경우 제공된 쿠폰 및 포인트는 모두 소멸합니다.
② 회원이 다음 각 호의 사유에 해당하는 경우, “플랫폼”은 회원자격을 제한 및 정지시킬 수 있습니다.
1. 가입 신청 시에 허위 내용을 등록한 경우
2. 다른 사람의 “플랫폼” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
3. “플랫폼”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
4. 제19조에 따른 “이용자”의 의무를 지키지 아니하였을 경우
③ “회사”가 회원 자격을 제한․정지 시킨 후, 같은 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.
제6조(회원에 대한 통지)
① “회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”에게 제공한 E-mail, SMS과 APP 메세지로 할 수 있습니다.
② “회사”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “플랫폼”게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.
제7조(서비스의 제공 및 변경)
① “플랫폼”은 다음과 같은 업무를 수행합니다.
1. 시설에 대한 정보제공
2. 서비스이용에 대한 청약 접수
3. 구매계약이 체결된 서비스에 대한 통지
4. 기타 “플랫폼”이 정하는 업무
② “플랫폼”이 “이용자”에게 접수한 청약에 대한 변경내용 및 와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 “이용자”에게 통지 가능한 연락처로 신속하게 통지합니다.
③ 전항의 경우 “플랫폼”은 이로 인하여 “이용자”가 입은 손해를 배상합니다. 다만, “플랫폼”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
제8조(서비스의 이용시간 및 중단)
① “플랫폼”의 이용은 특별한 사유가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유 또는 정기점검 등의 필요로 “회사”가 지정한 날 등의 경우에는 “플랫폼”을 일시적으로 중단할 수 있습니다.
② “회사”는 “플랫폼”의 원활한 운영을 위하여 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있으며, 불가피하게 긴급한 조치를 하여야 하는 경우 사후에 통지할 수 있습니다.
③ 고객센터의 운영시간은 점심시간(정오부터 오후1시까지)을 제외한 당일 오전 9시부터 익일 오전 3시까지입니다.
제9조(서비스이용 및 개인정보 제공 동의 등)
① “이용자”는 “플랫폼”상에서 다음 또는 이와 유사한 방법에 의하여 서비스를 이용하며, “플랫폼”은 “이용자”가 서비스를 이용을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
1. 시설 등의 검색 및 선택
2. “이용자”의 성명, 전화번호, 객실타입, 입실날짜 및 시간 등의 입력
3. 약관내용, 취소•환불이 제한되는 상품안내, 시설별 이용규정 및 취소환불규정의 동의 등 비용부담과 관련한 내용에 대한 확인
4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시
5. 결제방법의 선택
제10조(결제수단)
“플랫폼”에서 제공하는 서비스를 이용하는 것에 대한 결제방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.
1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
3. 온라인무통장입금
4. 전자화폐에 의한 결제
5. 수령 시 대금지급
6. 마일리지 등 “플랫폼”이 지급한 포인트에 의한 결제
7. “플랫폼”과 계약을 맺었거나 “플랫폼”이 인정한 상품권에 의한 결제
8. 기타 전자적 지급 방법에 의한 대금 지급 등
제11조 (포인트, 할인쿠폰)
① “회사”는 “플랫폼”을 이용하는 회원에게 일정 금액 또는 일정 비율을 할인 받을 수 있는 할인 쿠폰을 발급할 수 있습니다. 이 쿠폰은 “회사”에서 그 사용 대상, 사용 방법, 사용 기간, 할인 금액 등을 정할 수 있습니다. 할인쿠폰의 종류 또는 내용은 “회사”의 정책에 따라 달라질 수 있습니다.
② “회사”는 할인쿠폰의 사용 대상, 사용 방법, 사용 기간, 할인 금액 등을 할인쿠폰 또는 서비스 화면에 별도로 표시하거나 통지합니다.
③ “회원”은 할인쿠폰을 “회원” 본인의 구매에 사용할 수 있는 권한만을 가지며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.
④ “포인트”라 함은 경우에 따라 무상으로 제공되고 “플랫폼”에서 서비스 이용 시 대금 결제 수단으로 사용할 수 있는 현금 등가의 혜택을 의미합니다.
⑤ “포인트”의 유효기간은 적립일로부터 1년이며, 유효기간 동안 사용하지 않을 경우 자동으로 소멸됩니다.
⑥ “포인트” 및 “할인쿠폰”은 현금 및 현금화되는 수단으로 환급될 수 없으며, 사용 기간이 만료되거나 이용계약이 종료되면 소멸합니다.
제12조(수신확인통지․서비스이용 변경 및 취소)
① “플랫폼”은 “이용자”의 서비스이용신청이 있는 경우 “이용자”에게 수신확인통지를 합니다.
② 수신확인통지를 받은 “이용자”는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 서비스이용에 대한 변경 및 취소를 요청할 수 있고 “플랫폼”은 “이용자”가 동의한 시설별 이용규정 및 취소환불규정 등의 구제범위 이내에서 처리하여야 합니다.
제13조(개별 서비스 약관 및 이용조건)
① “회사”는 개별 서비스와 관련한 별도의 약관 및 이용정책을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관 및 정책에 대한 동의는 “회원”이 개별서비스를 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 및 정책이 본 약관에 우선합니다.
② 전항에도 불구하고 “회사”는 개별 서비스에 대한 이용정책에 대해서는 “서비스”를 통해 공지할 수 있으며, “이용자”는 이용정책을 숙지하고 준수하여야 합니다.
제14조(환급)
“플랫폼”은 “이용자”가 신청한 숙박시설이 품절 등의 사유로 제공을 할 수 없을 때에는 지체 없이 그 사유를 “이용자”에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
제15조(취소, 변경, 환불 등)
① 서비스 이용에 대한 취소 및 환불규정은 전자상거래 등에서의 소비자보호에 관한 법령을 준수합니다.
② “숙박시설사업주”는 별도의 취소 및 환불규정을 제정할 수 있으며 이를 상세페이지에 기재하고 “이용자”의 동의를 받은 경우 우선 적용됩니다.
③ “회사”는 “숙박시설사업주”에게 전②항의 규정이 없는 경우를 위하여 시설 별 취소환불규정을 제정할 수 있으며 이를 상세페이지에 기재하고 “이용자”의 동의를 받아 적용합니다.
제16조(개인정보보호)
① “회사”는 “이용자”의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
② “회사”는 회원가입 시 서비스에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 서비스이용 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
③ “회사”는 “이용자”의 개인정보를 수집•이용하는 때에는 당해 “이용자”에게 그 목적을 고지하고 동의를 받습니다.
④ “회사”는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 “이용자”에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
⑤ “플랫폼”이 제2항과 제3항에 의해 “이용자”의 동의를 받아야 하는 경우에는 개인정보보호책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 “이용자”는 언제든지 이 동의를 철회할 수 있습니다.
⑥ “이용자”는 언제든지 “플랫폼”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “플랫폼”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. “이용자”가 오류의 정정을 요구한 경우에는 “플랫폼”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
⑦ “플랫폼”은 개인정보 보호를 위하여 “이용자”의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 “이용자”의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “이용자”의 손해에 대하여 모든 책임을 집니다.
⑧ “플랫폼” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
⑨ “플랫폼”은 개인정보의 수집•이용•제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 “이용자”의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 “이용자”의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
제17조(“회사”의 의무)
① “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.
② “회사”는 “이용자”가 안전하게 서비스를 이용할 수 있도록 “이용자”의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
③ “회사”는 이외에 관계 법령이 정한 의무사항을 준수합니다.
제18조(회원의 ID 및 비밀번호에 대한 의무)
① ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ “회원”이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “회사”에 통보하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다.
④ “회원”이 제3항에 따른 통지를 하지 않거나 “회사”의 조치에 따르지 않아 발생하는 모든 불이익에 대한 책임은 “회원”에게 있습니다.
제19조(“이용자”의 의무)
“이용자”는 다음 행위를 하여서는 안 됩니다.
1. 신청 또는 변경시 허위 내용의 등록
2. 타인의 정보 도용
3. “플랫폼”에 게시된 정보의 변경
4. “플랫폼”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
5. “플랫폼” 기타 제3자의 저작권 등 지적재산권에 대한 침해
6. “플랫폼” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “플랫폼”에 공개 또는 게시하는 행위
8. 포인트, 쿠폰, 기타 “회사”가 제공하는 혜택을 부정하게 적립하거나 사용하는 등의 행위
9. “이용자”본인에게 제공된 포인트 또는 쿠폰을 타인에게 판매하거나 양도하는 행위
10. 고객센터 상담 내용이 욕설, 폭언, 성희롱 등에 해당하는 행위
11. 확인되지 않은 허위의 게시물을 작성하는 행위
12. 정당한 사유 없이 “회사”의 영업을 방해하는 내용을 기재하는 행위
13. 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또 모방 기타 변형하는 행위
14. 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 “회사”의 서버에 부하를 일으켜 “회사”의 정상적인 서비스를 방해하는 행위
15. 성년이 아닌 이용자의 이성간 혼숙행위
16. 기타 관계법령에 위반된다고 판단되는 행위
제20조(“플랫폼”과 연결된 “사이트”와의 관계)
① “플랫폼”과 연결된 “사이트”란 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우를 말합니다.
② “플랫폼”과 연결된 “사이트”가 독자적으로 제공하는 재화 등에 의하여 “이용자”와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 “플랫폼”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.
③“플랫폼”에서 제공되는 서비스 외에 “플랫폼”과 단순한 링크로 연결되어 제 3 자가 제공하는 서비스에 대하여는 “회사”의 개인정보처리방침이 적용되지 않으며 “회사”는 제 3 자의 사이트에 대하여 책임지지 않습니다.
제21조(저작권의 귀속 및 이용제한)
① “회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.
② “이용자”는 “플랫폼”을 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
③ “회사”는 약정에 따라 “이용자”에게 귀속된 저작권을 사용하는 경우 당해 “이용자”에게 통보하여야 합니다.
제22조(면책)
① “회사”는 “숙박시설사업주”와 “이용자” 간의 상품거래를 중개하는 플랫폼 서비스만을 제공할 뿐, “재화”를 판매하는 당사자가 아니며, “재화”에 대한 정보 및 배송, 하자 등에 대한 책임은 “숙박시설사업주”에게 있습니다.
② “회사”는 “숙박시설사업주”가 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
③ “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
④ “회사”는 “이용자”의 귀책사유로 인한 “서비스”이용의 장애에 대하여는 책임을 지지 않습니다.
⑤ “회사”는 “이용자”가 게재한 이용후기 등 정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지 않습니다.
⑥ “회사”는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.
⑦ “회사”는 “이용자”가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
⑧ “회사”는 “이용자”간 또는 “이용자”와 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
⑨ “회사” 및 “회사”의 임직원 그리고 대리인은 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.
1. 회원 정보의 허위 또는 부정확성에 기인하는 손해
2. 서비스에 대한 접속 및 서비스의 이용과정에서 “이용자”의 귀책사유로 발생하는 손해
3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의 불법적인 행위를 방지하거나 예방하는 과정에서 발생하는 손해
4. 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
제23조(분쟁해결)
“플랫폼”은 “이용자”를 위하여 “이용자”와 “숙박시설사업주”의 사이에서 중재역할을 합니다.
제24조(재판권 및 준거법)
① “회사”와 “이용자”간에 발생한 분쟁에 관한 소송은 “회사”의 주소지를 관할하는 법원을 관할법원으로 정합니다.
② “플랫폼”과 “이용자”간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
부칙 (시행일)
본 약관은 2016년 12월 23일부터 적용합니다.
2016년 12월 23일 이전 약관보기

야하자 이용약관 : 2016년 07월 05일
제1장 총칙 제 1조 [목적]
이 약관은 위드이노베이션(이하 "회사"라 합니다)와 이용고객(이하 "회원"이라고 함)간에 "회사"가 제공하는 위치 기반 광고 플랫폼 서비스인 야하자(이하 "서비스"라 합니다) 및 제반 서비스를 유선 또는 무선 인터넷 등의 수단으로 이용함에 있어 "회사"와 "회원" 간의 권리, 이용에 관한 제반 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
제2조 [용어의 정의]
이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.
① "회원"라 함은 "회사"가 제공하는 서비스에 유선 또는 무선 인터넷 등의 수단으로 접속하여 이 약관에 따라 "회사"가 제공하는 "콘텐츠" 및 제반 서비스를 이용하는 "회원" 및 "비회원"을 말합니다.
② "회원"이라 함은 "회사"와 이용계약을 체결하고 "회원"아이디(ID)를 부여 받은 "회원"로써 "회사"의 정보를 지속적으로 제공받으며 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
③ "비회원"이라 함은 "회원"이 아니면서 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말하며, "회사"는 "회원"과 "비회원"에게 제공하는 서비스에 차별을 두어 제공할 수 있습니다.
④ "아이디(ID)"라 함은 "회원" 식별과 "회원"의 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 승인하는 식별 정보로 "서비스"에서는 이메일 주소를 식별정보를 사용합니다.
⑤ "비밀번호(Password)"라 함은 "회원"이 부여 받은 "아이디(ID)"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원"자신이 정한 문자 또는 숫자의 조합을 말합니다.
⑥ "콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.
⑦ "포인트"라 함은 "회사"가 제공하는 다양한 서비스를 이용하고 얻는 마일리지로서 현금처럼 지불이 가능한 사이버 머니를 말하며 현금 1원당 포인트 1점의 비율로 적립 및 사용이 가능합니다. (단, 서비스에 따라 최소 사용단위가 요구될 수 있습니다. )
⑧ "게시물"이라 함은 "서비스"에 "회원"이 올린 글, 그림, 사진, 각종 댓글 등 정보의 총칭을 말합니다.
⑨ "광고주"라 함은 광고를 등록하여 서비스에 진행하는 업체 담당자로 광고 및 정보의 유효성 등에 대한 권리를 가지고 있는 자를 의미합니다.
⑩ "가맹점"이라 함은 "회사"와의 광고 계약을 통해 서비스를 이용 중인 광고 업체를 의미합니다.
⑪ "쿠폰"이라 함은 "서비스" 내에서 사용 가능한 온-오프라인 형태의 쿠폰을 의미하여, 쿠폰 사용 및 발급 등은 각 쿠폰의 명시된 기준을 따릅니다.
⑫ 본 조에서 정의된 용어 이외의 용어에 대해서는 관계 법령 및 서비스 별 이용기준에서 정의하는 바에 따릅니다.
제3조 [신원정보 등의 제공]
"회사"는 이 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 이메일주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 온라인 서비스초기화면에 게시합니다. 다만, 약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
제4조 [약관의 게시 등]
① "회사"는 이 약관을 "회원"이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술 조치를 취합니다.
② "회사"는 "회원"가 "회사"와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 기술적 장치를 설치합니다.
③ "회사"는 "회원"가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 환불조건 등과 같은 중요한 내용을 회원이 쉽게 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 "회원"의 확인을 구합니다.
제5조 [약관의 효력 및 개정]
① 본 약관의 내용은 "회원"가입 시 게재되거나 공지된 내용에 "회원"이 동의함으로써 그 효력이 발생합니다.
② "회사"는 『온라인 디지털콘텐츠 산업 발전법』, 『약관의 규제 등에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』, 『약관의 규제에 관한 법률』 등 관련법을 위배하지 않는 범위에서 필요 시 이 약관을 개정할 수 있으며, 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면에 그 적용일자 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간 동안 공지하고, 기존 "회원"에게는 개정약관, 적용일자 및 변경사유(중요 내용에 대한 변경인 경우 이에 대한 설명을 포함) 이메일주소로 발송합니다.
③ "회사"가 약관을 변경할 경우에는 변경 약관을 공지한 후 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 동안 변경약관의 적용에 대한 "회원"의 동의 여부를 확인합니다.
④ "회사"가 본 조 ③항의 기간 동안 [거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다]는 뜻을 공지 또는 통지하였음에도 불구하고 "회원"이 명시적으로 거부의사를 표시하지 아니하는 경우 "회원"이 개정약관에 동의한 것으로 봅니다.
⑤ 본 이용약관에 동의하지 않는 "회원"에게 "회사"는 약관을 적용하지 아니하고, "회원"은 "서비스" 이용을 중단하고 이용 계약을 해지할 수 있습니다. 또한 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 "회사"가 이용계약을 해지할 수 있습니다.
제6조 [약관의 해석 및 약관 외 사항에 대한 규정]
본 약관에 명시되지 않은 사항에 대해서는 『디지털 콘텐츠 산업 발전법』, 『전기통신기본법』, 『전기통신사업법 및 전자거래기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『디지털콘텐츠 회원보호지침』 등 관계법령 및 "회사"가 정한 서비스의 세부이용약관 및 정책 등에 의합니다.
제2장 서비스 이용 계약 제7조 [이용신청, 승낙 및 거절, 계약의 성립]
① "회원"이 되고자 희망하는 "회원"는 약관의 내용에 대하여 동의를 하고 "회원"가입신청을 한 후 "회사"가 이러한 신청에 대하여 승낙함으로써 이용계약이 체결됩니다.
② 이용신청자는 본 약관 동의와 함께 "회사"가 필요로 하는 정보를 정확히 작성하여 제출하고 "회사"는 이를 심사한 후 승낙함으로써 이용계약이 성립됩니다.
③ "회사"는 다음 각호의 어느 하나에 해당하는 사유가 있는 경우 "회원" 가입신청에 대하여 거절할 수 있습니다.
1. 이용신청에 필요한 사항을 정확하게 기재하지 않은 경우
2. 실명이 아니거나 타인의 명의를 이용한 경우
3. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우
4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
5. "회원" 자격을 상실한 자로서 "회사"가 정한 일정 가입보류 기간이 경과되지 아니한 자
6. 기술 및 설비의 미보유로 인하여 서비스 제공이 가능하지 않은 경우
④ "회사"는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.
⑤ 제3항 또는 제4항에 따라 회원가입 신청에 대하여 유보하거나 거절한 경우 "회사"는 이를 신청자에게 즉시 알려야 합니다. 다만, "회사"가 고의 또는 과실 없이 신청자에게 통지할 수 없는 경우에는 그러하지 않습니다.
⑥ "회사"는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『청소년보호법』 등의 규정에 의하여 연령 및 등급에 제한을 둘 수 있으며, 별도의 성인인증의 절차를 실시할 수도 있습니다.
제8조 [미성년자의 "회원"가입에 관한 특칙]
① 만 14세 미만의 "회원"는 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 부모 등 법정대리인의 동의를 얻은 후에 "회원"가입을 신청하고 본인의 개인정보를 제공하여야 합니다.
② "회사"는 부모 등 법정대리인의 동의에 대한 확인절차를 거치지 않은 14세 미만 회원에 대하여는 가입을 취소 또는 불허합니다. 그리하여 가입이 된 이후라도 "회사"는 부모 등 법정대리인의 동의가 확인되지 않은 14세 미만 회원을 직권으로 가입해지시킬 수 있으며, 이에 대한 어떠한 책임도 부담하지 않습니다.
③ 만 14세 미만 "회원"의 부모 등 법정대리인은 아동에 대한 개인정보의 열람, 정정, 갱신을 요청하거나 "회원"가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 "회사"는 지체 없이 필요한 조치를 취해야 합니다.
제9조 ["회원" 정보의 수정 및 관리]
① "회원"은 "회원"정보확인화면을 통해서 언제든지 개인정보를 열람하고 수정할 수 있으며, 이때 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가합니다.
② "회원"은 수시로 "회원"가입 신청 시 기재한 사항에 대하여 변경이 되었을 경우, 온라인에서 수정하거나 이메일이메일 등의 방법으로 "회사"에 그 사실을 알려야 합니다.
③ "회사"는 제2항에 따라 "회원"으로부터 변경사항을 통지 받은 경우 지체 없이 이에 따라 개인정보를 변경합니다.
④ "회사"가 제3항에 따라 변경하지 않음으로 인하여 발생한 "회원"의 손해에 대하여 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.
⑤ "회사"는 "회원"이 제2항에 따라 수정하지 않거나 이의 변경사항을 "회사"에 알리자 않아 발생한 불이익에 대하여 책임을 지지 않습니다.
⑥ "회원"은 자신의 "아이디"와 "비밀번호"에 관하여 관리할 책임이 있으며, 제3자에게 이를 이용하도록 하여서는 안됩니다..
⑦ "회사"는 "회원"의 아이디가 개인정보유출 우려가 있거나, 반사회적 행위 및 미풍양속을 저해하거나 "회사" 및 "회사"의 운영자로 오인하게 할 수 있도록 사용되는 경우, 아이디의 이용을 제한 할 수 있습니다.
⑧ "회원"은 자신의 아이디가 도용되거나 제3자가 사용하고 있는 사실을 안 때에는 지체 없이 이를 "회사"에 통지하여야 하며, 통지하지 아니하거나 통지한 경우에도 "회사"의 정책에 따르지 않은 경우 발생한 결과에 대하여는 책임을 지지 않습니다.
제10조 ["회원"에 대한 통지]
① "회사"는 별도의 방법을 정하지 않는 한 "회원"에 대한 통지는 "회원"이 지정한 이메일 또는 휴대폰 문자메세지의 방법에 의합니다.
② "회사"는 "회원" 전체에 대하여 통지할 경우에는 10일 이상의 기간 동안 "서비스"의 홈페이지를 통해서 게시하거나 팝업화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 제5조에 따른 약관의 변경 또는 "회원"본인과 관련된 중요한 사항에 대하여는 제1항에서 정한 통지를 합니다.
제11조 ["회원"탈퇴 및 자격 상실 등]
① "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 "회원"탈퇴를 처리합니다.
② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 "회원"자격을 제한 및 정지시킬 수 있습니다. 이 경우 "회사"는 "회원"에게 해당 사유를 통지합니다.
1. 가입신청 또는 "콘텐츠" 이용 신청 또는 변경 시 허위내용을 등록한 경우.
2. "회사"는 회원가입 후 3년 동안 서비스 사용이력이 없는 회원에 대해 사용의사를 묻는 고지를 하고, "회사"가 정한 기한 내에 답변 없는 경우.
3. 다른 사람이 "회사"의 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.
4. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시
5. "회사" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.
6. "회사" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.
7. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
8. "회사"의 기술적 보호조치를 회피 혹은 무력화 하는 행위.
9. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우
10. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우
③ "회사"가 "회원"자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 "회원"자격을 상실시킬 수 있습니다.
④ "회사"가 "회원"자격을 상실시키는 경우에는 "회원"등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, "회원"등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명하고, 그 내용이 정당한 경우 "회사"는 즉시 "회원"의 자격을 복구합니다. 단, "회사"가 정한 소명기간 동안 소명치 않은 경우 회원 등록 말소 동의로 간주합니다.
⑤ "회사"는 "회원"이 탈퇴하거나 회원자격을 상실하는 경우 "회원"의 개인정보를 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령에서 정한 범위와 절차에 따라 파기합니다.
제12조 [개인정보의 보호]
"회사"는 관련법령이 정하는 바에 따라서 "회원" 등록정보를 포함한 "회원"의 개인정보를 보호하기 위하여 노력합니다. "회원"의 개인정보보호에 관해서는 관련법령 및 "회사"가 정하는 "개인정보취급방침"에 정한 바에 따릅니다. 다만, "회사"의 사이트 이외에 단순 링크사이트, 제휴된 몰의 사이트 등의 경우에는 개인정보취급방침이 적용되지 아니합니다.
제3장 서비스 이용 제13조 [서비스의 이용 개시]
① "회사"는 "회원"의 이용 신청을 승낙한 때부터 서비스를 개시합니다.
② "회사"의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 "회원"에게 이를 통지합니다.
제14조 [유료서비스의 이용]
① "회원"이 본 약관에 동의한다는 의사표시로써 동의함을 선택함과 함께 "회사"에 대하여 유료서비스 이용 신청을 하고 "회사"가 이를 승낙함으로써 유료서비스에 대한 이용계약이 성립됩니다.
② "회원"은 "회사"가 지정하는 결제수단으로 유료서비스를 이용할 수 있으며, 각종 프로모션이나 이벤트 등을 통하여 발행된 "쿠폰" 또는 "회사"가 발행한 상품권 등을 이용하여 유료서비스를 이용할 수 있습니다.
③ "회사"는 "유료서비스"를 이용하는 "회원"의 거래금액에 대하여 내부정책 및 외부 결제업체(은행사, 카드사 등), 기타 관련 법령의 변경에 따라 "회원" 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, "회원"은 "회사"가 정한 거래한도를 초과하는 범위의 "유료서비스"를 이용하고자 할 경우 거래한도의 초과로 인하여 "유료서비스"의 추가 이용이 불가능할 수 있습니다.
④ 무상으로 제공하는 이벤트성 포인트의 경우는 "회사"의 정책에 따라 일정 기간이 경과하면 자동으로 소멸될 수 있습니다.
⑤ 제공되는 "쿠폰" 또는 상품 중 특정 광고주의의 이용허락 여부에 따라 제공되는 시기가 "쿠폰" 또는 "상품"마다 각각 달라질 수 있습니다.
⑥ 광고주의 요청으로 일부 서비스의 이용이 제한 될 수 있습니다.
제15조 [결제수단 등]
① "회원"이 결제를 위하여 이용할 수 있는 지불수단은 다음 각 호와 같습니다.
1. 선불카드, 직불카드, 신용카드 등의 각종 카드결제
2. 전화 또는 휴대전화 요금합산을 이용한 결제
3. 폰 뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체
4. 전자화폐에 의한 결제
5. "회사"와 계약을 맺었거나 "회사"가 인정한 상품권 또는 포인트에 의한 결제
6. 기타 전자적 지급방법에 의한 대금지급 등
② "회원"이 특정 결제 수단을 선택하여 결제하는 경우 개별 결제 수단을 제공하는 각각의 서비스를 통해 충전할 수 있는 한도도 각 서비스 제공사가 정하는 기준에 따르게 됩니다.
③ "회사"의 사정에 따라 특정 결제수단이 추가 되거나 서비스 제공이 중단될 수 있습니다.
④ "포인트"는 "아이디(ID)"당 월 누적 충전액이 한정("회사"의 정책에 따라 금액 단위가 달라질 수 있습니다)될 수 있으며, 이와는 별도로 "회원"이 선택한 결제수단에 따라 제한금액이 정해져 있습니다.
⑤ 결제수단과 함께 사용될 수 있는 포인트 결제의 경우, 회사의 사정에 따라 제공기간과 방식이 변경될 수 있습니다.
제16조 [포인트 사용 및 운영규정]
①"포인트" 적립은 "회원"이 "서비스"이용 및 광고 업체 방문 등의 일련의 활동에 대해 보상하는 마일리지로 적립됩니다.
1. 광고 업체 방문에 의한 적립
2. "야하자" 제휴점 객실예약 결제완료 시 적립
- "야하자"의 제휴점이라도 "야하자"에서 결제를 하지 않는 경우, 포인트 적립이 불가합니다.
- "포인트" 적립은 결제 금액의 1%를 적용하며, 이벤트 적용시 해당 이벤트의 설정된 적립 가능 %를 따릅니다.
② "포인트"의 1 원은 현금 1원과 같은 비율이며, 아래 규정에 따라 "포인트" 사용이 가능합니다.
1. "서비스"에서 지정한 유료 서비스 이용을 위한 지불 수단으로 이용되며, 1원 단위로 사용 가능
2. "야하자" 어플리케이션을 통한 예약 결제 시 할인 수단으로 이용할 수 있습니다.
할인 금액 사용은 최소 1,000원 이상이어야 하며, 10원 단위로 사용 가능합니다.
③ "포인트"는 최초 적립된 시점으로 12개월 지난 시점에 자동으로 소멸되며, 야하자는 회원이 보유한 포인트의 유효기간이 도래하여 적립 소멸시키는 경우 소멸예정 포인트, 소멸 시기등 소멸과 관련된 내용 등은 야하자 포인트몰에서 확인이 가능합니다.
④ 무상으로 제공하는 이벤트 성 포인트의 경우는 회사의 정책에 따라 일정 기간이 경과하면 자동으로 소멸될 수 있습니다.
⑤ "회원"은 포인트를 타인에게 양도하거나 타인으로부터 양도 받을 수 없습니다.
제17조 [회원 혜택받기 및 포인트 부정 적립 회원 처벌규정]
① "혜택받기"란 "회원"이 야하자 광고 업체를 방문하여 회원임을 알리고 할인, 포인트 적립 등의 회원혜택을 받는 서비스를 의미합니다.
② "혜택받기"는 "회원"당 1개의 디바이스 사용를 원칙으로 합니다. "회원"이 최초 혜택을 받은 1개의 디바이스로만 혜택받기가 가능하며, 해당 디바이스로 다수의 "회원"이 혜택 받을 수 없습니다. 불가피하게 디바이스가 변경되어야 하는 경우 고객센터를 통해 요청하시면 변경 가능합니다. 단, 1개월 기준 1회 이상 디바이스 변경은 불가하며, 비정상적인 디바이스 변경이라고 "회사"가 판단하는 경우에는 "회사"는 변경처리를 하지 않을 수 있습니다.
③ "혜택받기"은 야하자가 인정하는 혜택존 마크, NFC 인증 배너, QR코드 인증 배너, 회원 고유인증번호를 통해서만 정상 처리되며, 아래 규정에 따라 "혜택받기" 서비스 이용이 가능합니다.
1. 야하자 광고 업체를 1회 이용 시 1회 혜택받기를 기본 원칙으로 합니다.
2. 회원은 최근 30일 내 최대 10회 혜택받기 가능합니다.
3. 마지막 혜택받기 후 20시간 이후에 혜택받기가 가능합니다.
④ 단, 포인트 적립 및 기타 혜택을 받기 위한 목적으로 아래와 같이 비정상적인 방법으로 혜택받기를 한 경우, 부정 적립 회원으로 간주합니다.
1. 실제 광고 업체를 이용하지 않고 혜택받기를 시도한 회원
2. 혜택존 마크 및 NFC 인증 배너, QR코드 인증 배너를 훼손하거나 업체 동의 없이 가져가 혜택받기를 시도한 회원
3. 모텔 업체 종사자 회원 중 본인이 근무하고 있는 업체에서 혜택받기를 시도한 회원
4. 혜택을 받은 단말기의 위치와 혜택받기 인증 모텔 업체의 위치가 상이한 회원
⑤ "회사"는 17조 2항의 정상적인 방법과 규정 외에 비정상적인 방법으로 "혜택받기"을 시도 또는 진행한 "회원"인 경우, 부정 적립 회원으로 간주하여 다음과 같은 처벌규정을 적용할 수 있습니다
1. 1회 적발시 30일 인증불가, 적립 포인트 전면회수
2. 2회 적발시 60일 인증불가, 적립 포인트 전면회수
3. 3회 적발시 영구 인증불가, 적립 포인트 전면회수
제18조 [서비스의 이용시간]
① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, "회사"의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 "회사"가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 "회사"는 사전에 공지함이 원칙이나 불가피한 경우 사후에 공지할 수 있습니다.
② 유료 서비스의 경우 서비스를 신청한 시점 또는 서비스별 별도 시작 시점부터 이용이 가능합니다.
③ "회사"는 서비스를 일정범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있거나 서비스별 이용 가능시간을 "회사"의 정책으로 정할 수 있습니다.
④ 당일예약 서비스 이용시간 및 고객센터 운영 시간은 09:00시~ 익일 02:00 입니다. (점심시간 12:00~13:30)
제19조 [서비스의 변경 및 중지]
① "회사"는 서비스에 대하여 보다 나은 서비스를 제공하기 위한 목적 또는 운영상, 기술상 불가피한 사유가 발생된 때에는 제공중인 서비스를 본 약관의 사항의 범주 내에서 전부 또는 일부 변경할 수 있으며, 변경될 서비스의 내용 및 시행일자를 일정기간 초기화면에 공개하도록 합니다.
② "회사"는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있으며, 그 내용을 사전에 "회원"에게 고지하거나, 사전 고지가 어려운 사항일 경우 사후에 고지할 수 있습니다.
1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
2. 정기점검 등의 콘텐츠 서비스의 제공에 필요한 경우
3. 서비스 업그레이드 및 사이트 유지보수 등을 위해 필요한 경우
4. "회원"이 "회사"의 영업활동을 방해하는 경우
5. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
6. 영상, 음악 등 각종 컨텐츠 등의 원 저작권자 또는 관련 원천권리권자와의 계약 종료 등 서비스 제공을 위한 원천 데이터 확보가 어려운 경우
7. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
제20조 [서비스의 이용 및 저장]
① "회사"는 서비스의 이용에 관하여 본 약관 외에 게시물 등의 관리정책을 별도로 둘 수 있으며, 이를 통해 게시물 또는 기타 게재된 내용이 서비스에 의해 보유되는 최대 일수 및 용량, "서비스" 서버에 할당되는 최대 디스크 공간 및 정해진 기간 동안 서비스에 접속할 수 있는 최대한의 수 (최대 기간) 등을 관리할 수 있습니다.
② "회사"의 정책에도 불구하고 "회사"의 귀책사유 없이 전 제1항의 정책에 따라 서비스에 보관되는 게시물 또는 기타 게재된 내용 등을 삭제하거나 저장하지 못한데 대해 "회사"는 아무런 책임을 지지 않습니다.
③ "회사"는 본 이용약관에 따른 서비스의 제공지역을 대한민국으로 한정할 수 있으며, "회원" 또는 "회원"가 유무선 인터넷을 이용하여 접속 가능한 지역은 대한민국 영토 내로 제한 받을 수 있습니다.
제21조 [정보 및 광고의 제공]
① "회사"는 "회원"의 서비스 이용과 관련하여 필요한 정보를 "서비스" 홈페이지에 게재하거나 우편물, 이메일 및 SMS, MMS, 푸시알림 등을 통해 제공할 수 있습니다. 단, "회원"이 정보제공을 원치 않는다는 의사를 밝히는 경우 정보제공대상에서 해당 "회원"을 제외하며, 정보제공 대상에서 제외되어 정보를 제공받지 못해 불이익이 발생할 경우에는 "회사"는 이에 대한 책임을 지지 않습니다.
② 이때 "회사"는 정보와 함께 특정 광고를 게재할 수 있으며, 광고 수신을 원하지 않을 경우 수신거부를 할 수 있습니다. 그러나 "회원"이 광고를 통한 제3의 서비스를 이용하는 것과 관련하여 발생하는 모든 문제에 대해서 "회사"는 어떠한 책임도 지지 않습니다.
제22조 [전자상거래 기록 보존]
"회사"는 전자상거래 등에서의 소비자 보호에 관한 법률에 규정에 의해 "회사"와 "회원"간의 전자상거래 기록을 일정 기간 동안 보존 할 수 있습니다.
제23조 [예약 취소 및 환불 규정]
① 결제와 동시에 제휴 업체 예약이 이루어지며, 예약 완료 후에는 시스템 에러 또는 업체 사정 상 불가피한 문제를 제외한 “회원”자신의 사정으로 숙박에 포함된 서비스를 제공받지 못하는 경우에는 예약을 취소하거나 변경 할 수 없으며 요금의 환불을 청구 할 수 없습니다.
② 시스템 에러로 예약이 정상 진행이 되지 않을 경우, “야하자”는 복구에 최선을 다합니다.
③ 이미 일어난 결제 건의 정확한 정보를 “제휴점”, “회원”에게 전달합니다.
④ "회원"이 다음 각호의 사유에 모두 해당하는 경우 100% 취소 및 환불이 가능합니다. 
1. 야하자에 로그인하여 "회원"으로 예약한 경우
2. 100% 환불보장에 동의한 "가맹점"에 예약한 경우 
3. "회원" 예약자의 휴대폰번호 기준으로 1일 1회 예약 취소가능 
4. 입실일 기준 1일 자정 전 까지 예약 취소가능 (단, 당일예약의 경우 업체의 입실시간 기준 3시간 전까지 예약 취소가능) 
⑤ 예약 취소는 야하자 모바일 어플리케이션(이하 "앱"이라고 함)을 통해서만 가능합니다.
⑥ 예약취소 시 회원혜택(쿠폰, 포인트, 이벤트 혜택) 대상자에서 제외 됩니다.
⑦ 예약취소가 불가능한 시간에 고객의 단순변심, 중복결제, 객실/숙소 변경 등 개인적인 사유로 인한 예약취소는 불가합니다.
⑧ 업체의 사정으로 인해 예약한 객실을 이용하지 못한 경우 지체 없이 환불, 취소 등이 가능합니다. 이때 취소 및 환불 가능한 시간은 익 일 02:00까지 이며, 이 후 취소건은 환불이 불가합니다.
⑨ 만 19세 미만인 미성년자가 부적절한 목적으로 예약을 진행했을 경우, 예약을 진행한 미성년자에 대한 환불이 불가하며 이로 인해 “회원”이 입은 피 해에 대해 “야하자”는 어떠한 보상이나 책임을 부담하지 않습니다.
제4장 계약 당사자의 의무 제24조 [회사의 의무]
① "회사"는 "회원"의 개인정보를 보호하고 보안시스템을 구비하여 "회원"이 안전하게 서비스를 이용할 수 있도록 제반 환경을 제공합니다.
② "회사"는 제 ①항의 범위 내에서 업무와 관련하여 "회원"의 사전 동의 없이 "회원"전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 "회원"의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 "회원"은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.
③ "회사"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 이메일 등을 통하여 동 "회원"에게 통지합니다.
④ "회사"는 『정보통신망이용척진 및 정보보호에 관한 법률』, 『통신비밀보호법』, 『전기통신사업법』 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.
제25조 [회원의 의무]
① "회원"은 다음 각 호의 행위를 하여서는 아니 됩니다.
1. 이용 신청 및 서비스를 제공받기 위해 등록 양식에서 요구되는 정보를 허위 또는 타인의 명의로 작성하거나, 다른 "회원"의 ID 및 비밀번호를 도용, 부정하게 사용하는 행위
2. "회사"의 서비스 정보를 이용하여 얻은 정보를 "회사"의 사전 승낙 없이 복제 또는 유통 시키거나 상업적으로 이용하는 행위
3. 타인의 명예를 손상시키거나 불이익을 주는 행위
4. 음란물을 게재, 공개 하거나 음란사이트를 연결(링크)하는 행위
5. "회사" 및 제3자의 지적재산권 등 기타 권리를 침해하는 행위
6. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
7. 서비스와 관련된 설비의 오 동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염자료를 등록 또는 유포하는 행위
8. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 의사에 반하여 광고성 정보를 전송하는 행위
9. 서비스 운영을 위한 "회사"의 오프라인 광고물 및 혜택존 마크를 훼손(탈착, 모텔내부 다른 곳에 부착하는 행위 포함)시키거나 절도하는 행위
10. "회사"에서 공식적으로 인정한 경우를 제외한 서비스를 이용하여 상품을 판매하는 영업 활동 및 해킹, 영리를 목적으로 하는 광고행위, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 행위
11. 법률에 의하거나 계약상 또는 위임에 의하여 전송할 수 있는 권리가 없는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하거나 공개하는 행위
12. 타인을 "스톡(stalk)"하거나 달리 괴롭히는 행위 또는 다른 "회원"에 대한 개인정보를 수집 또는 저장하는 행위
13. 기타 불법적이거나 부당한 행위
② "회원"은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 아니 됩니다.
③ "회원"의 본 조 위반이 있을 경우 "회사"는 "회원"의 계정을 중지하거나 해지할 수 있으며, 현재 또는 장래의 모든 또는 일부의 서비스 이용을 거절 할 수 있습니다. 또한 본 조의 위반으로 인해 발생된 "회원"의 관계기관에 의한 구속 등 법적 조치 등에 관해서는 "회사"가 책임을 지지 않으며, "회원"은 이와 같은 행위와 관련하여 "회사"에 손해를 끼쳤을 경우 "회사"에 대하여 손해배상 의무를 집니다.
제26조 [지적재산권]
① "서비스"에 게재되거나 공개, 제출된 모든 자료("회원"간 전달 포함)에 대한 소유권은 "회원"과 "회사"가 별도로 정하지 않는 한 공개자 또는 게시자에게 있습니다. 단, "회사"는 원활한 서비스를 위하여 게시물 관리정책 또는 『정보통신망이용촉진 및 정보보호에 관한 법률』, 『청소년 보호법』, 『저작권법』 등의 법률에 따라 일정한 기간 이후에는 공개자 또는 게시자의 동의 없이 게재된 내용을 삭제할 수 있습니다.
② "회원"이 이용계약을 해지하거나 적법한 사유로 이용계약이 해지 된 경우 "회원" 게시물의 권리는 "회사"에 귀속됩니다.
③ "회원"은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리목적으로 이용하거나 제3자에게 이용하게 할 수 없으며, 공개물 또는 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다.
④ "회원"은 "회원"이 제출한 내용으로 인하여 지적재산권 분쟁이 발생한 경우 "회사" 및 관계자를 면책 하고 해를 입지 않도록 할 것을 동의합니다.
⑤ 본 서비스 또는 서비스와 관련된 소프트웨어는 관련 지적재산권 및 기타 법률에 의해 보호되며, 후원 광고에 포함되어 있는 내용이나 본 서비스 또는 "광고주"를 통하여 "회원"에게 제공 되는 정보는 저작권, 상표권, 특허 등 제반 지적재산권 관련 법규에 의해 보호됩니다.
⑥ "서비스"는 "회원"에게 한 대의 컴퓨터에서 소프트웨어의 오브젝트 코드를 사용할 수 있는 개인적이고, 양도불가능하며, 비독점적인 권리 및 사용권을 부여합니다. 단, "회원"은 소프트웨어를 복사, 수정, 창작물의 제작, 리버스 엔지니어, 리버스 어셈블 또는 소스코드를 발견하려고 시도하거나, 판매, 양도, 재라이센스, 담보권을 설정하거나 소프트웨어상의 어떠한 권리를 달리 양도하여서는 안되며, 제3자로 하여금 위와 같은 행위를 하도록 허락하여서도 안됩니다.
제27조 [게시물의 관리]
① "회사"는 아래 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부, 포인트 회수를 할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다. 또한, 그 게시물의 양과 성격에 따라 서비스 사용 중지 또는 회원 자격의 제한을 둘 수 있습니다.
1. "콘텐츠" 등록 시 허위내용을 등록한 경우.
2. 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우.
3. "서비스" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.
4. "서비스" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.
5. 비방, 비난, 인신공격 등 공서양속에 반하는 행위를 하는 경우
6. "서비스"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우
7. "서비스"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우
8. "콘텐츠" 등록 시 법률 등에 규정하는 음란물이 포함되는 경우
② "회사"는 게시판에 『정보통신망이용촉진 및 정보보호에 관한 법률』을 위반한 청소년 유해 매체물이 게시되어 있는 경우에는 이를 지체 없이 삭제 또는 이동 합니다. 다만, 19세 이상의 "회원"만 이용할 수 있는 게시판은 예외로 합니다.
③ "회사"가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 "회사"에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 "회사"는 지체 없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다.
④ "회사"는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, "회원"은 그 지침에 따라 각 종 게시물("회원"간 전달 포함)을 등록하거나 삭제하여야 합니다.
⑤ "회원"이 게시하였던 게시물은 자동 삭제 되지 않으므로 삭제를 원할 경우 탈퇴 이전에 삭제하여야 하며, "회사"는 "회원"이 이용계약을 해지하거나 적법한 사유로 이용계약이 해지 된 경우 "회원"의 게시물을 삭제 또는 별도 관리 할 수 있습니다.
⑥ "회원"의 게시물이 『정보통신망법 및 저작권법 등 관련 법령』에 위반 되는 내용을 포함할 경우, 해당 권리자는 관련 법령이 정한 절차에 의거하여 해당 게시물의 게시 중단 및 삭제 등을 "회사"에 요청 할 수 있으며, "회사"는 관련 법령에 따른 조치를 취하여야 합니다.
⑦ "회원"의 게시물은 다른 고객에게 해당 숙박업체의 품질 및 서비스(수준)에 대한 의견을 제공하기 위한 목적에 한해 "회사" 사이트에 임의에 따라 (전체 또는 부분적으로) 이용 및 배치됩니다. 또한 마케팅, 홍보 또는 서비스 제공을 위해 "회사" 사이트, 소셜 미디어 플랫폼, 뉴스레터 및 "회사"가 소유,주최,사용, 관리하는 기타 유통 채널에 이용될 수 있습니다.
제5장 계약해지 및 기타 제28조 [유료서비스 이용에 관한 해제 및 해지]
① "서비스"에서 제공하는 정보는 무료입니다. 단, 예약 등 일부 서비스에 대해서는 요금을 표기하고 결제 후 사용 할 수 있습니다.
② "회사"와 "콘텐츠"의 이용에 관한 유료서비스를 구매한 "회원"는 구매한 날로부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, "회사"가 다음 각 호중 하나의 조치를 취한 경우에는 "회원"의 청약 철회권이 제한될 수 있습니다.
1. 청약의 철회가 불가능한 "콘텐츠"에 대한 사실을 표시사항에 포함한 경우
2. 시용상품을 제공한 경우
3. 한시적 또는 일부 이용 등의 방법을 제공한 경우
③ "회원"는 다음 각 호의 사유가 있을 때에는 당해 "콘텐츠"를 공급받은 날로부터 3월 이내 또는 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 유료서비스 구매를 해제, 해지할 수 있습니다.
1. 이용계약에서 약정한 "콘텐츠"가 제공되지 않는 경우
2. 제공되는 "콘텐츠"가 표시,광고 등과 상이하거나 현저한 차이가 있는 경우
3. 기타 "콘텐츠"의 결함으로 정상적인 이용이 현저히 불가능한 경우
④ 전1항 내지 전2항의 경우에 "회원"은 언제든지 "고객센터", "개인정보관리 페이지" 등을 통해서 이용계약을 해지 신청할 수 있으며 "회사"는 관계법령 등에서 정하는 절차에 따라 이를 신속하게 처리합니다.
⑤ "회사"는 제3항에 따라 "회원"이 표시한 계약해제, 해지의 의사표시를 수신한 후 지체 없이 이러한 사실을 "회원"에게 회신합니다.
⑥ "회원"은 제3항 2호의 사유로 계약해제, 해지의 의사표시를 하기 전에 상당한 기간을 정하여 서비스이용의 하자에 대한 치유를 요구할 수 있습니다. 다만, "회사"가 하자의 치유가 불가능하다고 판단하는 경우에는 즉시 그 사실을 "회원"에게 통지하고 이용계약을 해제, 해지할 수 있습니다.
⑦ "회원" 또는 "회사"가 유료 서비스에 대한 이용계약을 해지할 경우 관련법령 및 개인정보취급방침에서 정하는 바에 따라 일정 기간 저장된 후 파기됩니다.
제29조 ["회원"의 계약해제,해지의 효과]
① "회사"는"회원"에게 계약해제,해지의 의사표시에 대하여 회신한 날로부터 3영업일 이내에 대금의 결제와 동일한 방법으로 이를 환불하여야 하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지하여야 합니다. 다만, 수납확인이 필요한 결제수단의 경우에는 수납확인일로부터 3영업일 이내에 이를 환불하도록 합니다.
② "회사"가 제1항에 따라 "회원"이 구매한 상품을 중도 해지하여 환불할 경우, "회사"는 "회원이 구매한 대금에서 결제 수수료 차감 후 환불 합니다.
③ "회사"는 위 대금을 환불함에 있어 "회원"이 신용카드 또는 전자화폐 등으로 결제를 한 때에는 지체 없이 해당 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 제2항의 금액공제가 필요한 경우에는 그러하지 아니할 수 있습니다.
④ 계약해제, 해지 요청에 따라 각 결제수단별로 다음 각 호의 방법에 따라 환불하며, "쿠폰" 구입 취소의 경우에는 "포인트"의 재충전을 통한 환불을 원칙으로 합니다. 단, 결제수단별 취소가능 기간, 취소 방법 또는 취소 후 조치방법에 차이가 있을 수 있습니다.
1. 무통장입금의 경우 은행송금수수료를 공제한 잔액을 현금으로 반환합니다.
2. 휴대폰결제의 경우는 결제한 해당 월내에만 결제 취소 가능합니다.
3. 각 결제 수단별로 취소 가능 기간이 지난 경우 현금 환불 시에는 환불수수료(10% 또는 1,000원 중 큰 금액)를 공제한 잔액을 현금으로 반환하며, 환불 금액이 1,000원 미만인 경우와 무상으로 지급된 건은 환불되지 않습니다.
4. 그 외의 결제수단은 각 결제수단별 결제취소 절차에 따릅니다.
⑤ "회원"은 회원 탈퇴시 포인트 잔액이 남아 있는 경우 이를 탈퇴신청 전에 소진하여야 하며 회원탈퇴 후에는 개인정보취급방침에 따른 개인정보의 삭제로 인하여 환불신청이 불가능합니다.
⑥ "회원"이 제11조 제2항에 해당하는 행위를 하였을 경우, "회사"가 계약을 해제 또는 해지하거나 서비스 이용을 제한 한 후 환불해야 할 금액이 있을 경우에는 본 조 제3항에서 정한 환불 기준을 적용하여 공제하고 환불합니다. 이 경우 "회원"은 해당 조치에 대하여 "회사"가 정한 절차에 따라 이의 신청을 할 수 있으며, "회사"는 정당하다고 인정하는 경우 즉시 서비스 이용 재개 등을 합니다.
⑦ 시스템상의 장애로 인해 결제 후 해당금액이 충전이 안된 경우, "회사"는 결제를 취소하거나 결제수단에 따라 결제취소가 불가능한 경우 포인트로 충전할 수 있습니다. 또한 구매/사용중인 재화가 피해를 입은 경우 포인트로 재충전하거나 해당 이용권 또는 쿠폰 보상을 원칙으로 합니다.
⑧ "회사"는 "콘텐츠" 등의 대금을 지급 받은 자" 또는 "회원과 콘텐츠이용계약을 체결한 자"가 동일인이 아닌 경우에 각자는 청약철회 또는 계약해제,해지로 인한 대금환급과 관련한 의무의 이행에 있어서 연대하여 책임을 집니다.
⑨ "회사"는 "회원"에게 청약철회를 이유로 위약금 또는 손해배상을 청구하지 않으며, "회원"의 계약 해제,해지는 손해배상의 청구에 영향을 미치지 않습니다. 단, 이용기간을 약정한 상품에 대한 해지에 대해서는 위약금이 청구될 수 있습니다.
제30조 ["회사"의 계약해제,해지 및 이용제한]
① "회사"는 "회원"이 제11조 제2항에서 정한 행위를 하였을 경우 사전통지 없이 계약을 해제,해지하거나 또는 기간을 정하여 서비스 이용을 제한할 수 있습니다.
② 제1항의 해제,해지는 "회사"가 자신이 정한 통지방법에 따라 "회원"에게 그 의사를 표시한 때에 효력이 발생합니다.
③ "회사"의 해제,해지 및 이용제한에 대하여 "회원"은 "회사"가 정한 절차에 따라 이의 신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우, "회사"는 즉시 서비스의 이용을 재개합니다.
제31조 ["회사"의 계약해제,해지의 효과]
"회원"의 귀책사유에 따른 이용계약의 해제, 해지의 효과는 제26조를 준용합니다. 다만, "회사"는 "회원"에 대하여 계약 해제,해지의 의사표시를 한 날로부터 7영업일 이내에 대금의 결제와 동일한 방법으로 이를 환급합니다.
제32조 [과오금]
① "회사"는 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.
② "회사"의 책임 있는 사유로 과오금이 발생한 경우 "회사"는 계약비용, 수수료 등에 관계없이 과오금 전액을 환불합니다. 다만, "회원"의 책임 있는 사유로 과오금이 발생한 경우, "회사"가 과오금을 환불하는 데 소요되는 비용은 합리적인 범위 내에서 "회원"가 부담하여야 합니다.
③ "회원"는 유료서비스 이용 대금이 적게 과금 된 경우 "회사"는 "회원"와의 상호 합의하에 차액을 요구할 수 있습니다.
④ "회사"는 "회원"가 주장하는 과오금에 대해 환불을 거부할 경우에 정당하게 이용대금이 부과되었음을 입증할 책임을 집니다.
⑤ "회사"는 과오금의 환불절차를 『디지털콘텐츠 회원보호지침』에 따라 처리합니다.
제33조 [양도 금지]
"회원"은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물 등 모든 형태의 공개자료에 대한 저작권을 포함한 모든 권리 및 책임은 이를 공개한 "회원"에게 있습니다.
제6장 손해배상 등 제34조 [손해배상]
① 본 서비스는 "회원" 및 "광고주"의 편의를 위하여 제공하는 서비스로, 본 서비스와 관련된 부과금액 등 이용요금이 무료인 동안에는 본 서비스 이용과 관련하여 발생한 어떠한 손해에 대하여도 "회사"가 책임을 지지 않습니다.
② "회원"이 본 약관을 위반함으로 인하여 "회사"에 손해가 발생하게 되는 경우, 이 약관을 위반한 "회원"은 "회사"에 발생하는 모든 손해를 배상하여야 합니다.
③ "회원"이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 "회사"가 당해 "회원" 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 "회원"은 자신의 책임과 비용으로 "회사"를 면책 시켜야 하며, "회사"가 면책되지 못한 경우 당해 "회원"은 그로 인하여 "회사"에 발생한 모든 손해를 배상하여야 합니다.
④ 회사의 포인트 및 유료서비스 제공과 관련하여 회사의 귀책사유로 인하여 회원이 서비스 이용에 손해를 입은 경우, 회원은 포인트 재충전 등 합당하고 적절한 보상을 받을 수 있습니다.
제35조 [면책사항]
① "회사"는 다음 각 호의 1에 해당하는 사유로 인하여 "회원" 또는 제3자에게 발생한 손해에 대하여는 그 책임을 지지 아니합니다.
1. 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우
2. "회원"이 자신의 ID 또는 비밀번호 등의 관리를 소홀히 하는 등 타인의 부정사용을 방치한 경우
3. "회원"이 제3자의 ID, 비밀번호, 휴대폰, 계좌, 신용카드 번호 등 개인정보를 도용하여 제3자에게 손해를 발생시킨 경우
4. "회사"의 관리 영역이 아닌 공중통신선로의 장애로 서비스 이용이 불가능한 경우
5. 기타 "회사"의 귀책 사유가 없는 통신서비스 등의 장애로 인한 경우
② "회사"는 "회원"이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.
③ "회사"는 "회원"이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
④ "회사"는 서비스 이용과 관련하여 "회원"에게 발생한 손해 가운데 "회원"의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.
⑤ "회사"는 "회원" 상호간 또는 "회원"과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.
제36조 [관할법원]
① 서비스 이용과 관련하여 "회사"와 "회원" 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.
② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 "회사"의 주소지를 관할하는 지방 법원을 합의관할로 지정하여 대한민국 법령에 준거하여 소송을 진행합니다.

부칙 (시행일)
본 약관은 2016년 07월 05일부터 적용합니다.
		</textarea>
		</div>
		<p></p>
	    <div class="input-group">
	    <input type="checkbox" id="checkbox2" />
		<label for="checkbox1" name="checkbox2_lbl" >서비스 이용약관 동의</label>
		<textarea rows="50" cols="200" class="form-control" style="width: 645px;height: 150px; color: gray">
		개인정보 수집항목, 목적 및 이용기간
수집방법	수집·이용목적	수집 항목	보유·이용기간
입력정보	회원가입
(어플리케이션, 웹페이지)	회원제 서비스 이용 및 상담관리	신청인의 이메일 주소, 소셜미디어ID, 비밀번호, 프로필사진(선택정보)	회원탈퇴 후, 지체 없이 파기(단, 관련법령 및 회사 및 회사정책에 따라 별도 보관되는 정보는 예외)
예약
(APP 서비스에 한함	예약 서비스 이용	예약자명, 휴대폰 번호, 결제정보	전자상거래 등에서의 소비자 보호에 관한 법률에 따라 5년 간 보관
결제
(APP 서비스에 한함)	결제 서비스 이용	- 신용카드 결제: 카드사명, 카드번호, 유효기간, 이메일 등
- 휴대폰 결제: 휴대폰 번호, 통신사, 결제 승인번호 등- 계좌 이체 시: 은행명, 계좌번호, 예금주	전자상거래 등에서의 소비자 보호에 관한 법률에 따라 5년 간 보관
생성정보	회원가입(어플리케이션, 웹페이지)	회원제 서비스 이용 및 상담관리	기기고유번호	회원탈퇴 후, 지체 없이 파기(단, 관련법령 및 회사 및 회사정책에 따라 별도 보관되는 정보는 예외)
혜택받기	혜택받기, 서비스 이용 및 부정거래 기록 확인	기기고유번호, 휴대폰 번호, 서비스 이용 일자, 단말기 위치 정보, 아이피 주소, 서비스 이용 내역, 실명인증 기관에서 인증한 경우 이름 생년월일, 성별, 본인에 대한 고유 인증 키	회사 내부정책(부정거래 방지)로 1년간 보관
서비스 이용	리뷰 작성 등 서비스 이용 및 부정거래 기록 확인	서비스 이용 시간/이용 기록, 접속 로그, 이용 콘텐츠, 쿠키, 접속IP 정보, 주소, 사용된 신용카드 정보, 서비스 문의하기를 이용하여 발신된 이메일 주소, 서비스 이용에 대한 플랫폼 구분에 따른 OS, OS 버전 정보, 기기 모델명, 브라우저 정보	통신비밀보호법에 따라 3개월간 보관
		</textarea>
		</div>
		<p></p>
		<div class="input-group">
	    <input type="checkbox" id="checkbox3" />
		<label for="checkbox1" name="checkbox3_lbl" >메일 인증 여부</label>
		</div>
		<br>
	    <div class="input-group">
	     <button type="button" class="btn btn-info" value="JOIN" style="background-color: #ff6b6b; font-size: 30px; width: 645px; height: 50px; border: 0; outline: 0"
	    	   id="joinBtn">JOIN</button>
	    </div>
	    <br>
	    <span class="glyphicon glyphicon-ok" style="color: #ef5653"></span>비밀번호 분실 시 이메일을 통해 확인하므로 정확하게 입력해주세요.
	  </form>
	  <br>
	</div>
	
	
	<div class="foot" style="padding-top: 10px">
		<center>
		<p style="color: #d9d9db"> 
		서울특별시 마포구 백범로 18 미화빌딩 3층 F강의장<br>
		developed by<br> 
		조윤행. 김영재. 배한주. 황인배<br>
		<a href="instagram.com/haengtion.24/">instagram.com/haengtion.24/</a>
		 </p>
		
		
		<div style="padding-top: 10px">
			<img src="../img/team.png" width="55px" height="55px">
			<img src="../img/document.png" width="55px" height="55px">
			<img src="../img/process.png" width="55px" height="55px">
		</div>
		<div>
		 <a href="introduce.jsp">팀소개 </a>
		 <a href="useAppointment.jsp">이용약관 </a>
		 <a href="making.jsp">제작과정</a>
		 <p style="color: #d9d9db">COPYRIGHT SIST_Fclass_2nd Project FirstTeam</p>
		 </div>
		 </center>
	</div>
</body>
<script type="text/javascript">
$(function(){
	$("#premiumCnt").change(function(){
		if($("#premiumCnt option:selected").val() == "0"){
			$("#premiumImgCnt").val("0");
		}
	});
	$("#normalImgCnt").change(function(){
		
		var roomCnt = $("#normalImgCnt option:selected").val();
		
		var str = "";
			
		for(i=0;i<roomCnt;i++){
			str	+='<tr> <td></td> <td>';
			str	+='<div class="form-group">';
			str	+='<input type="file" name="noimg'+i +'" class="file" style="visibility: hidden;">';
			str	+='<div class="input-group col-xs-15">';
			str	+='<span class="input-group-addon">';
			str	+='<i class="glyphicon glyphicon-picture"></i>';
			str	+='</span>' ;
			str	+='<input type="text" class="form-control input-lg" disabled placeholder="일반실 사진 등록">';
			str	+='<span class="input-group-btn">';
			str	+='<button class="browse btn btn-primary input-lg" type="button">';
			str	+='<i class="glyphicon glyphicon-search"></i> Browse';
			str	+='</button>	</span> </div> </div> </td> </tr>';
				
			}
		
		$("#imgTable1").html('<table> <col width="400"><col width="600"> <tr> <td> 일반실사진 </td> </tr>'+str+'</table>');
		
							
		 
	})
	$("#premiumImgCnt").change(function(){
		var roomCnt = $("#premiumImgCnt option:selected").val();
		
		var str = "";
		
		for(i=0;i<roomCnt;i++){
			str	+='<tr> <td></td> <td>';
			str	+='<div class="form-group">';
			str	+='<input type="file" name="preimg'+i +'"class="file" style="visibility: hidden;">';
			str	+='<div class="input-group col-xs-15">';
			str	+='<span class="input-group-addon">';
			str	+='<i class="glyphicon glyphicon-picture"></i>';
			str	+='</span>' ;
			str	+='<input type="text" class="form-control input-lg" disabled placeholder="일반실 사진 등록">';
			str	+='<span class="input-group-btn">';
			str	+='<button class="browse btn btn-primary input-lg" type="button">';
			str	+='<i class="glyphicon glyphicon-search"></i> Browse';
			str	+='</button>	</span> </div> </div> </td> </tr>';
				
			}
		
		$("#imgTable2").html('<table> <col width="400"><col width="600"> <tr> <td> 특실사진 </td> </tr>'+str+'</table>');
		
		
	})
})
</script>



</html>

